<!doctype html>
<html lang="en-us">
  <head>
    <title>The Git Cheatsheet // Bin Harby Site</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.aad52ab3defcc59822af7783f96787e1dfe79d65f8086d8a12fbe0afee6356dc.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Git Cheatsheet"/>
<meta name="twitter:description" content="Setting up a git repo locally The easy way install VScode and setup git addon/plug-in Short way ! Make a folder through GUI copy link of git repo inside the folder, open git bash with right click, then type git clone git@git....git Now your git repo is set !
The long way Make a folder through GUI or terminal # Making folder through terminal (optional) #For Mac/Windows Git bash mkdir newFolder #change directory to new folder (optional) cd newFolder Initiating local git floder in &ldquo;newFolder&rdquo; #NOTE: default branch now is &#39;master&#39; git init adding remote repo, and naming it locally as &lsquo;origin&rsquo; #the link is supposed to be git repo link git remote add origin git@git."/>

    <meta property="og:title" content="The Git Cheatsheet" />
<meta property="og:description" content="Setting up a git repo locally The easy way install VScode and setup git addon/plug-in Short way ! Make a folder through GUI copy link of git repo inside the folder, open git bash with right click, then type git clone git@git....git Now your git repo is set !
The long way Make a folder through GUI or terminal # Making folder through terminal (optional) #For Mac/Windows Git bash mkdir newFolder #change directory to new folder (optional) cd newFolder Initiating local git floder in &ldquo;newFolder&rdquo; #NOTE: default branch now is &#39;master&#39; git init adding remote repo, and naming it locally as &lsquo;origin&rsquo; #the link is supposed to be git repo link git remote add origin git@git." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blogs/the-git-cheatsheet/" /><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2023-03-21T23:22:11+04:00" />
<meta property="article:modified_time" content="2023-03-21T23:22:11+04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/mandoMini.png" alt="John Doe" /></a>
      <span class="app-header-title">Bin Harby Site</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="/blogs/">Blogs</a>
             - 
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>Senior Computer Eng. Student</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The Git Cheatsheet</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 21, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="setting-up-a-git-repo-locally">Setting up a git repo locally</h2>
<h3 id="the-easy-way">The easy way</h3>
<ol>
<li>install VScode and setup git addon/plug-in</li>
</ol>
<h3 id="short-way-">Short way !</h3>
<ol>
<li>Make a folder through GUI</li>
<li>copy link of git repo</li>
<li>inside the folder, open git bash with right click, then type</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone git@git....git 
</span></span></code></pre></div><p>Now your git repo is set !</p>
<h3 id="the-long-way">The long way</h3>
<ol>
<li>Make a folder through GUI or terminal</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># Making folder through terminal (optional)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#For Mac/Windows Git bash</span>
</span></span><span style="display:flex;"><span>mkdir newFolder 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#change directory to new folder (optional)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd newFolder
</span></span></code></pre></div><ol start="2">
<li>Initiating local git floder in &ldquo;newFolder&rdquo;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#NOTE: default branch now is &#39;master&#39;</span>
</span></span><span style="display:flex;"><span>git init
</span></span></code></pre></div><ol start="3">
<li>adding remote repo, and naming it locally as &lsquo;origin&rsquo;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#the link is supposed to be git repo link</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git remote add origin git@git....git 
</span></span></code></pre></div><p>Now your git repo is set !</p>
<h2 id="how-to-add-your-changes-to-the-repo-your-routine">How to add your changes to the repo (your routine!)</h2>
<h3 id="to-editcreate-a-new-file-to-be-commited--pushed">To edit/create a new file to be commited &amp; pushed</h3>
<ol>
<li>make sure you are in the correct folder (the git folder)</li>
<li>make sure your local repo is up to date, pull any new changes</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	<span style="color:#75715e">#this terminal command does it</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># VScode may have other options</span>
</span></span><span style="display:flex;"><span>	git pull origin <span style="color:#f92672">[</span>yourbranchName<span style="color:#f92672">]</span>
</span></span></code></pre></div><ol start="3">
<li>create a new branch</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	<span style="color:#75715e">#if you are using a bash terminal, it should be like this</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#name it after the feature you are adding </span>
</span></span><span style="display:flex;"><span>	git checkout -b yourNewBranchName
</span></span></code></pre></div><ol start="4">
<li>in the same git folder on your PC, add the file you want to add or change the file you want changed</li>
<li>stage files</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	<span style="color:#75715e">#Either name files or run the following</span>
</span></span><span style="display:flex;"><span>	git add .
</span></span></code></pre></div><ol start="6">
<li>commit the changes</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	<span style="color:#75715e"># as you can see, you can add a comment to the the commit (good practice)</span>
</span></span><span style="display:flex;"><span>	git commit -m <span style="color:#e6db74">&#34;These are my changes to the repo !!&#34;</span>
</span></span></code></pre></div><ol start="7">
<li>push the changes !</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	git push -u origin yourNewBranchName
</span></span></code></pre></div><ol start="8">
<li>BONUS!: do step 5-7 with one line</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	<span style="color:#75715e"># :)</span>
</span></span><span style="display:flex;"><span>	git add . ; git commit -m <span style="color:#e6db74">&#34;chachaChanges&#34;</span> ; git push 
</span></span></code></pre></div><h2 id="git-helper-bash-scripts">Git helper bash scripts</h2>
<p>you can add this to your <code>~/.bashrc</code> or <code>~/.bash_profile</code> on Mac or Unix-like operating systems</p>
<h3 id="track-all--new-remote--repo-branches">Track All  New Remote  Repo Branches</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gitTrackAllRemote<span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#tracks all new remote branches</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#git branch -r outputs list of remote branches</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># ${remote#origin/} is a parameter expansion in bash that removes &#39;origin/&#39; from the results on each iteration</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># example of the command on each iteration : git branch --track newbranch origin/newbranch</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># the previous comment shows a command that makes a local branch and makes it track the remote branch origin/newbranch</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> remote in <span style="color:#e6db74">`</span>git branch -r<span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span> git branch --track <span style="color:#e6db74">${</span>remote#origin/<span style="color:#e6db74">}</span> $remote; <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="sync-local-git-directory-with-remote-repo-deleted-remote-branchs">Sync local git directory with remote repo: deleted remote branch(s)</h3>
<blockquote>
<p>Note: make sure your branches don&rsquo;t have any quotes</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gitSyncRemoteRemovesForce<span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#removes local branches the have been removed from remote repo</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#git fetch -p is similar to:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#git fetch --prune</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># git remote prune origin</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># What do these commands  do ?</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># They all remove the local references of remote branches</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># once the local reference of a removed remote branch is gone, git branch --vv can show that</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># it outputs a next to the local branch name &#34;gone&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># we can then then pass that list to a program called xargs </span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># that would iterate over the name and runs the command stated after it </span>
</span></span><span style="display:flex;"><span>	git fetch -p <span style="color:#f92672">&amp;&amp;</span> git branch -vv | awk <span style="color:#e6db74">&#39;/: gone]/{print $1}&#39;</span> | xargs git branch -D
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="sync-local-working-branch-with-main-upstream-branch">Sync local working branch with main upstream branch</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gitSyncBranchWithUpstream<span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e"># getting working branch remote updates (incase local branch is behind)</span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e"># this command gits me the current branch name</span>
</span></span><span style="display:flex;"><span>		workingb<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>git rev-parse --abbrev-ref HEAD<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>		git pull origin $workingb
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">#rebase current branch with upstream branch</span>
</span></span><span style="display:flex;"><span>		git rebase origin/master 
</span></span><span style="display:flex;"><span>		<span style="color:#75715e"># stage any unstaged changes</span>
</span></span><span style="display:flex;"><span>		git add . ; git commit -m <span style="color:#e6db74">&#34;Syncing </span>$workingb<span style="color:#e6db74"> with upstream&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">#force commit the new changes to remote </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		git push -u origin $currentb --force
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
